@charset "utf-8";
/* CSS Document */

* {margin: 5px;
	background: #F5ECFC;
	font-family:Cambria, "Times New Roman";}

header { 
	width: 700px;
	height: 300px;
	padding: 2px 0px 0px 2px;
}

ul {list-style-type:none;
	padding-left: 20px;}

.dato_de_foto{
	display: flex;
	align-items: flex-end;
}

.formacion_academica{
	display: flex;
	justify-content: space-around;
	}

main {
	width: 700px;
	padding: 5px 0px 0px 5px;
}

h1{background: #090F7E;
	color: #FFFFFF;
	font-size: 35px;
	font-family: Arial;
	font-weight: bold;
}

h2, h3 {
	background: #090F7E;
	color: #FFFFFF;
	font-size: 22px;
	font-family: Arial;
	font-weight: bold;
}

h4 {
	color:#090F7E;
}

footer {
	width: 700px;
	color:#090F7E;
	font-weight: lighter;
	display: flex;
	justify-content: center;
	
}