<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pico_facundo_curriculum</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header> 
		<h1>Pico, Luis Facundo Pastor
		</h1>
<div class="dato_de_foto">
	
	<img src="img/foto_perfil.jpeg" width="146" height="140" alt=""/>
<ul>
	  <li>Argentino </li>
		<li> Nacimiento: 9 de Junio del 2000</li>
	</ul>
</div>
		<div>
			<h2>Contacto:</h2>
			<ul>
				<li>Telefono:1166608718</li>
				<li>Mail:facupico2000@gmail.com</li>
				<li>Domicilio:Salvador Maria del Carril 935, Glew, Buenos Aires, Argentina</li>
			</ul>
		</div>
	</header>
	<main>
		<section>
			<h3>Perfil Profesional:
			</h3>
				<p> Estudiante de la carrera de Licenciatura en Diseño y Comunicación visual con conocimientos básicos sobre el diseño y la utilización de programas de Adobe como el Illustraitor, Photoshop, etc. Con disposición de seguir aprendiendo con la obtención de experiencia y trabajar.
				</p>
			
			<p>
			Experimentado en participación en equipos organizados, no tan organizados y desastrosos pero logrando cumplir con el objetivo en cuestión.
			</p>
		</section>
		
			<h3>Formación Académica:</h3>
				<section class="formacion_academica">
				<div>
					
					<h4>Secundario completo</h4>
					<h4>Licenciatura en Diseño y comunicación visual.</h4>
						<p>Universidad Nacional de Lanús. 2018- Actualidad</p>
					<h4>Informatica</h4>
						<p> Microsoft Office a nivel usuario avanzado </p>
				</div>
				<div>
					<h4>Programas específicos:</h4>
						<ul>
							<li>Photoshop Nivel medio</li> 
							<li>Illustraitor Nivel medio</li>
							<li>InDesing Nivel medio</li>
						</ul>
				</div>
		</section>
		
		<h3>Algunos de mis trabajos:
			</h3>
		
		<section class="trabajos">
	    <img src="img/ciruelo_cabral1.png" width="596" height="390" alt=""/>
		<img src="img/dulces delicias.png" width="593" height="358" alt=""/>
	    <img src="img/thewall.png" width="448" height="659" alt=""/> 
		</section>

	</main>
	
	<footer>
	  <p> Gracias por su tiempo y estoy a su disposición. </p>
	</footer>

</body>
</html>
